{
    "name": "larakit/lk-auth-ulogin",
    "description": "Ulogin - авторизация",
  	"version": "2.0.2",
    "keywords": [
        "laravel",
        "larakit"
    ],
    "require": {
        "larakit/lk-auth": "*"
    },
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Larakit\\Auth\\": "src/"
        },
        "files": [
            "init.php"
        ]
    },
    "minimum-stability": "dev"
}
